(***********************************************)
(*   Parameter file for Phi4.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	Zg -> 1,
	Zm -> 1,
	Zphi -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	Mphi -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wphi -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

